# Backend API Configuration
REACT_APP_API_URL=https://fyp-luxury-watch-production.up.railway.app
REACT_APP_LOCAL_API_URL=http://localhost:5000

# Blockchain Configuration  
REACT_APP_CONTRACT_ADDRESS=0x0172B73e1C608cf50a8adC16c9182782B89bf74f
REACT_APP_CHAIN_ID=11155111

# Google Services
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBYnX1EhN5r4c465VtBwqz6Z16-8HbldN0

# IPFS/Pinata (if needed on frontend)
REACT_APP_PINATA_API_KEY=32a1ffdce1892066c53e
REACT_APP_PINATA_SECRET=bc0a70bce427a9fa3ac61013b4739c24337036a5653dad6a4a2409b122961ea6
INATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI2NjNlZTcxZC0yMWU5LTRmMWYtOTY5NS1lNzY4N2Y4NzMyOTIiLCJlbWFpbCI6InEyMTA1MzQ4QGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9.eyJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiIzMmExZmZkY2UxODkyMDY2YzUzZSIsInNjb3BlZEtleVNlY3JldCI6ImJjMGE3MGJjZTQyN2E5ZmEzYWM2MTAxM2I0NzM5YzI0MzM3MDM2YTU2NTNkYWQ2YTRhMjQwOWIxMjI5NjFlYTYiLCJleHAiOjE3ODg2MjIwNzB9.Y-9fNMeyQDd5cvlXhrvc9gL-TaE-qVn61v3NgVsrcFA

GEMINI_API_KEY=AIzaSyBYnX1EhN5r4c465VtBwqz6Z16-8HbldN0
# Build Configuration
GENERATE_SOURCEMAP=false
CI=false
